<ion-header>
  <ion-navbar primary>
    <button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Schedule</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="schedule">
  <ion-searchbar [ngFormControl]="filterControl"></ion-searchbar>
  <ion-card *ngFor="let day of days">
    <ion-item>
      <ion-label>{{day.day}}</ion-label>
      <ion-toggle [(ngModel)]="day.display"></ion-toggle>
    </ion-item>

   <ion-list>
   <ion-item-sliding text-wrap *ngFor="let session of day.sessions" [hidden] = "!day.display" >

        <button ion-item (click)="openSession(session)">
          <h3>{{session.title}}</h3>
          <p>
            {{session.times}}
            {{session.space}}
          </p>
        </button>
        
        <ion-item-options>
          <button danger (click)="favoriteSession(session)">
            <ion-icon name="heart"></ion-icon>
            Favorite
          </button>
          <button (click)="shareSession(session)">
            <ion-icon name="share"></ion-icon>
            Share
          </button>
        </ion-item-options>
   </ion-item-sliding>
   </ion-list>

  </ion-card>
</ion-content>
