<ion-header>
    <ion-navbar primary>
    <ion-title>Settings</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <ion-list>
        <ion-item>
            <ion-label> Push Notifications</ion-label>
            <ion-toggle [ngFormControl]="pushToggle"></ion-toggle>
        </ion-item>
        
        <ion-item>
            <ion-label>Posts Sorting</ion-label>
            <ion-select [(ngModel)]="settings.sort" (change)="changeSort()">
                <ion-option value="desc">Latest</ion-option>
                <ion-option value="asc">Oldest</ion-option>
            </ion-select>
        </ion-item>
     </ion-list>
</ion-content>